<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Website dengan Marquee</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="marquee-container">
    <div class="marquee-text">👋 Selamat datang di website saya! Yuk kenalan lebih lanjut ✨</div>
  </div>

  <div style="height: 60px;"></div> <!-- Spacer agar konten tidak ketiban teks berjalan -->

  <div class="main-content">
    <h1>Halo, saya [Nama Anda]</h1>
    <p>Ini adalah halaman perkenalan dengan background gelap dan teks berjalan.</p>
  </div>
</body>
</html>
