@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

body {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #e0e0e0;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

.marquee-container {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px 0;
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.marquee-text {
  display: inline-block;
  white-space: nowrap;
  animation: marquee 12s linear infinite;
  font-size: 16px;
  color: #00ffc8;
  font-weight: bold;
}

@keyframes marquee {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

.main-content {
  padding: 60px 20px;
  text-align: center;
}
